@media (min-width: 576px) {
    .tf-grid-layout-2,
    .tf-grid-layout,
    .tf-grid-layout-md,
    .tf-grid-layout-lg,
    .tf-grid-layout-sm {
        &.sm-col-2 {
            grid-template-columns: 1fr 1fr;
        }
        &.sm-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &.sm-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .tf-btn {
        height: 56px;
        &.w-2 {
            width: 221px;
        }
    }
    .sw-button {
        &.sz-56 {
            width: 56px !important;
            height: 56px !important;
            &.v2 {
                font-size: 24px !important;
            }
        }
    }
}
@media (min-width: 768px) {
    .tf-grid-layout-2,
    .tf-grid-layout,
    .tf-grid-layout-md,
    .tf-grid-layout-lg,
    .tf-grid-layout-sm {
        &.md-col-2 {
            grid-template-columns: 1fr 1fr;
        }
        &.md-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &.md-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .section-single-post {
        .bot {
            .slide-inner {
                padding: 45px 48px 48px;
                &.right {
                    .tag {
                        margin-left: auto;
                    }
                    text-align: end;
                }
            }
        }
    }
    .tf-social {
        a {
            i {
                width: 44px;
                height: 44px;
                font-size: 24px;
            }
        }
    }

    .section-about.style-1 {
        .about-number {
            flex-direction: row;
            gap: 12px;
            .left {
                width: calc(100% * 7.4555 / 12);
            }
            .right {
                width: calc(100% * 4.42 / 12);
            }
        }
    }
    .box-portfolio {
        .left {
            padding: 40px 24px 20px;
        }
        .right {
            padding: 20px 0 40px 24px;
        }
    }
    .hero-banner.style-default {
        &.v2 {
            .img-thumbs {
                img {
                    min-height: 500px;
                }
            }
            .content {
                padding: 86px 12px 86px;
            }
        }
    }
    .page-title.style-sigle-post.v2 .category-item {
        padding: 83px 12px;
        margin-bottom: 0;
    }
    .category-item {
        .icon-play {
            &.sz-1 {
                i {
                    width: 57.6px;
                    height: 57.6px;
                }
            }
            &.sz-2 {
                i {
                    width: 70px;
                    height: 70px;
                }
            }

            &.sz-3 {
                i {
                    width: 120px;
                    height: 120px;
                    font-size: 45px;
                }
            }
            &.sz-4 {
                i {
                    width: 76.8px;
                    height: 76.8px;
                    font-size: 27px;
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .tf-grid-layout-2,
    .tf-grid-layout,
    .tf-grid-layout-md,
    .tf-grid-layout-lg,
    .tf-grid-layout-sm {
        &.lg-col-2 {
            grid-template-columns: 1fr 1fr;
        }
        &.lg-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &.lg-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .sw-button {
        &.style-default {
            height: 46px;
            width: 46px;
        }
        &.style-2 {
            height: 80px;
            width: 80px;
        }
    }
    .tf-btn {
        &.height-1 {
            height: 61px;
        }
        &.w-1 {
            width: 179px;
        }
        &.btn-px-35 {
            padding: 0 35px;
        }
        &.btn-px-40 {
            padding: 0 40px;
        }
    }
    .footer {
        &.style-3 {
            .footer-body {
                display: flex;
                .footer-col-block {
                    &.categories {
                        flex: 21%;
                    }
                    &.demo {
                        flex: 16%;
                    }
                    &.page {
                        flex: 10%;
                    }
                }
                .left {
                    width: calc(100% * 7.67 / 12);
                }
                .right {
                    width: calc(100% * 5 / 12);
                }
            }
            .wrapper {
                border-top: 1px solid var(--Mono-gray-2);
                margin-top: 125px;
                padding-top: 31px;
                padding-bottom: 48px;
            }
        }
    }
    .page-title.style-sigle-post.v2 .category-item {
        padding: 83px 12px;
    }
    .tf-grid-layout-lg {
        display: grid;
    }
    .wg-pagination {
        a {
            height: 46px;
            width: 46px;
        }
    }
    .wrap-main-blog {
        .leftBar {
            .wrapper {
                position: sticky;
                top: -64px;
            }
        }
        .header .wrap {
            gap: 60px;
        }
        .categories .item {
            height: 132px;
            &.style-2 {
                height: 118px;
            }
        }
        .most-popular {
            .swiper-slide {
                margin-top: 32px !important;
            }
        }
        .latest-blogs .swiper-slide {
            margin-top: 64px !important;
        }
    }
    .section-newsletter {
        .heading-section {
            max-width: 532px;
        }
        &.style-2 {
            &.v2 {
                .wrap-form {
                    display: flex;
                }
                .left {
                    width: calc(100% * 7.7 / 12);
                }
                .right {
                    width: calc(100% * 5 / 12);
                }
                .wrap-ins {
                    margin-bottom: 93px;
                }
                .image-rotate {
                    img {
                        height: 361px;
                    }
                }
                .box-item {
                    padding: 48px 47px 44px;
                    .icon {
                        height: 49.6px;
                        width: 49.6px;
                        margin-bottom: 17px;
                        line-height: 39.91px;
                    }
                    .title {
                        margin-bottom: 31px;
                        span {
                            font-style: italic;
                        }
                    }
                    .tf-btn {
                        width: 140px;
                        height: 58px;
                    }
                    &.v2 {
                        padding: 118px 99px 64px;
                        .title {
                            font-size: 28px;
                            line-height: 36.08px;
                            margin-bottom: 36px;
                        }
                        .tf-btn-link {
                            font-size: 21.82px;
                            line-height: 30.55px;
                            i {
                                font-size: 15.15px;
                                width: 32.83px;
                                height: 32.83px;
                            }
                        }
                    }
                }
                .tf-btn {
                    width: 152px;
                }
            }
        }
    }
    .box-portfolio {
        &::after {
            content: "";
            position: absolute;
            background-color: var(--Mono-gray-2);
            height: 291px;
            width: 1px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .hero-banner.style-default {
        &.v2 {
            .img-thumbs {
                img {
                    min-height: 746px;
                }
            }
            .content {
                padding: 263px 12px 86px;
            }
        }
    }
    .section-single-post {
        .wrap-content {
            justify-content: end;
        }
    }
}
@media (min-width: 1200px) {
    .tf-grid-layout-2,
    .tf-grid-layout,
    .tf-grid-layout-md,
    .tf-grid-layout-lg,
    .tf-grid-layout-sm {
        &.xl-col-2 {
            grid-template-columns: 1fr 1fr;
        }
        &.xl-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &.xl-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .wrap-main-blog {
        --spacing-left: 473px;
        .leftBar {
            max-width: 473px;
        }
    }
}

@media (min-width: 1441px) {
    .hero-banner.style-2 .wrap-logo {
        gap: 24px;
    }
    .box-portfolio {
        .left {
            padding: 58px 70px 64px 80px;
        }
        .right {
            padding: 58px 0 64px 74px;
        }
    }
    .category-item.style-1.v2 .title {
        line-height: 44px;
    }
    .page-title.style-sigle-post.v2 .category-item {
        padding: 182.5px 153px 179.5px;
    }
}

@media (max-width: 1549px) {
    .section-about.style-2 {
        .avatar {
            width: 300px;
            height: 300px;
        }
    }
    .awards-item.style-1 {
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 1440px) {
    .section-about.style-2 {
        .wrap-award {
            flex-wrap: wrap;
            .awards-item.center {
                margin: 0;
            }
        }
        .item-1 {
            order: 2;
            width: 50%;
            .awards-item {
                margin-right: auto;
            }
        }
        .item-5 {
            width: 50%;
            .awards-item {
                margin-left: auto;
            }
        }
        .avatar {
            width: 300px;
            height: 300px;
            margin: 0 -60px;
        }
    }
    .awards-item.style-1 {
        width: 300px;
        height: 300px;
        .description {
            max-width: 195px;
        }
    }
}
@media (max-width: 1199px) {
    h1,
    .h1 {
        font-size: 53px;
        line-height: 61px;
    }
    h2,
    .h2 {
        font-size: 40px;
        line-height: 48px;
    }
    h3,
    .h3 {
        font-size: 33px;
        line-height: 41px;
    }
    .text-display-3 {
        font-size: 60px;
        line-height: 68px;
    }
    .text-body-5 {
        font-size: 26px;
        line-height: 34px;
    }
    .footer.style-2 .footer-bottom .wrapper {
        .left {
            gap: 19px;
            align-items: center;
            flex: 16.3%;
        }
        .center {
            gap: 20px;
            flex: 15%;
        }
    }
    .category-item.style-default {
        padding: 24px 12px;
    }
    .section-feature.style-1 .right {
        padding: 48px 24px;
    }
    .section-single-post {
        .wrap-content {
            position: relative;
        }
        .metabar {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
        }
        .content-inner {
            padding: 40px 12px 48px;
        }
        .sidebar {
            column-count: 2;
            column-gap: 12px;
        }
    }
}
@media (max-width: 991px) {
    br {
        display: none;
    }
    .hide-lg {
        display: none !important;
    }
    h1,
    .h1 {
        font-size: 44px;
        line-height: 52px;
    }
    h2,
    .h2,
    h3,
    .h3 {
        font-size: 33px;
        line-height: 41px;
    }

    h4,
    .h4 {
        font-size: 30px;
        line-height: 38px;
    }
    .text-display-3 {
        font-size: 50px;
        line-height: 58px;
    }
    .tf-spacing-1,
    .tf-spacing-2,
    .tf-spacing-3,
    .tf-spacing-4,
    .tf-spacing-5,
    .tf-spacing-6,
    .tf-spacing-7,
    .tf-spacing-8,
    .tf-spacing-10,
    .tf-spacing-11,
    .tf-spacing-12 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .show-sidebar {
        display: flex;
    }
    .mobile-button {
        display: block;
    }
    .header {
        .main-logo {
            flex: unset;
        }
        .find::after {
            display: none;
        }
    }
    .footer {
        padding-top: 0;
        .footer-about {
            margin-bottom: 40px;
        }
        .footer-description {
            margin-bottom: 20px;
        }
        .footer-col-block {
            margin-bottom: 8px;
        }
        .footer-bottom {
            .left,
            .center,
            .right {
                flex: unset;
            }
            .left {
                width: 100%;
                p {
                    max-width: 211px;
                }
            }
            .wrapper {
                flex-wrap: wrap;
                margin-top: 28px;
                padding-top: 34px;
                padding-bottom: 24px;
                gap: 0;
                justify-content: space-between;
            }
        }
        &.style-2 {
            padding-top: 55px;
            .sign {
                margin-bottom: 14px;
            }
            .footer-about {
                margin-bottom: 40px;
            }
            .footer-description {
                margin-bottom: 12px;
            }
        }
    }
    .page-title {
        &.style-1 {
            .swiper {
                margin-bottom: 12px;
                height: 591px;
            }
            .pagination-wrap {
                left: 24px;
            }
        }
        &.style-sigle-post {
            padding-top: 9px;
        }
    }
    .hero-banner {
        &.style-default {
            .content {
                padding: 92px 24px 24px;
            }
        }
        &.style-2 {
            .content {
                padding-top: 20px;
                padding-bottom: 59px;
            }
            .wrap-logo {
                padding-bottom: 0;
                justify-content: end;
            }
        }
    }
    .wrap-main-blog {
        --spacing-left: 0;
        .leftBar {
            height: 100%;
            z-index: 999;
            transform: translateX(-100%);
            position: fixed;
            .categories-list {
                overscroll-behavior-y: contain;
                overflow-y: auto;
                a {
                    width: 100%;
                    padding: 10px 24px 10px;
                }
                &::-webkit-scrollbar {
                    height: 3px;
                    background-color: var(--Mono-gray-2);
                }
                &::-webkit-scrollbar-thumb {
                    background: var(--Primary);
                    border-radius: 999px;
                }
            }
            .canvas-body {
                overscroll-behavior-y: contain;
                overflow-y: auto;
            }
        }
    }
    .section-cta.style-1 {
        padding: 24px 12px;
        border-radius: 99px;
        .content {
            max-width: 100%;
        }
        .title {
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .description {
            margin-bottom: 12px;
        }
        .list {
            margin-bottom: 19px;
        }
    }
    .box-author.style-1 {
        padding: 27px 15px 41px;
        .avatar {
            max-width: 156px;
            border-radius: 999px;
            overflow: hidden;
        }
        .content {
            margin-bottom: 17px;
        }
    }
    .section-cta {
        .title {
            margin-top: 12px;
            margin-bottom: 22px;
        }
        .tf-btn {
            margin-bottom: 15px;
        }
    }
    .box-portfolio {
        .left {
            border-bottom: 1px solid var(--Mono-gray-2);
            border-radius: 0;
        }
    }
    .section-newsletter {
        &.style-1 {
            .wrap-form {
                padding: 43px 30px;
            }
        }
        &.style-2 {
            &.v2 {
                .heading-section {
                    margin-bottom: 24px;
                }
                .wrap-ins {
                    margin-bottom: 50px;
                }
            }
        }
    }
    .section-about.style-2 {
        .avatar {
            margin: 0 -41px;
        }
        .avatar,
        .awards-item {
            width: 270px;
            height: 270px;
        }
        .awards-item {
            padding-top: 56px;
            .number {
                font-size: 63px;
                line-height: 71px;
            }
        }
    }
    .form-contact {
        &.style-2 {
            margin-top: 50px;
        }
    }
    .section-about {
        &.style-1 {
            .wrap-infor {
                margin-bottom: 40px;
            }
            .tf-grid-layout {
                gap: 40px 12px;
            }
        }
    }
    .section-single-post {
        .metabar {
            position: sticky;
            top: 0;
        }
        .wrap-progress-share {
            margin-left: 0;
        }
    }
    .section-single-post {
        .wrap-content {
            position: relative;
            justify-content: center;
        }
        .metabar {
            display: none;
        }
        .box-music {
            max-width: 100%;
        }
        .shopify-banner {
            .banner {
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .video-thumb {
        height: 500px;
    }
    .section-feature.style-1 {
        .category-item {
            margin-bottom: 12px;
        }
    }
}
@media (max-width: 767px) {
    .tf-container,
    .tf-container-2,
    .tf-container-3,
    .tf-container-4 {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
    .row {
        margin-top: 0 !important;
        margin-right: -12px !important;
        margin-left: -12px !important;
        > * {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
    }
    .text-display-3 {
        font-size: 41px;
        line-height: 49px;
    }
    h1,
    .h1 {
        font-size: 30px;
        line-height: 38px;
    }
    h2,
    .h2,
    h3,
    .h3 {
        font-size: 27px;
        line-height: 35px;
    }
    h4,
    .h4 {
        font-size: 25px;
        line-height: 23px;
    }
    h5,
    .h5 {
        font-size: 23px;
        line-height: 31px;
    }
    h6,
    .h6 {
        font-size: 20px;
        line-height: 28px;
    }
    .text-body-5 {
        font-size: 21px;
        line-height: 29px;
    }
    .header {
        .header-right {
            gap: 22px;
        }
    }
    .heading-section.style-border {
        padding: 24px 12px !important;
    }
    .hero-banner {
        &.style-default {
            .content {
                padding: 50px 12px;
                .title {
                    margin-bottom: 15px;
                }
            }
            .bot {
                justify-content: start;
            }
            .tf-btn-link {
                i {
                    height: 30.86px;
                    width: 30.86px;
                    font-size: 17.47px;
                }
            }
        }
        &.style-2 {
            .wrap-logo {
                img {
                    height: 30px;
                    width: 30px;
                }
            }
        }
    }
    .page-title {
        &.style-default {
            &.v2 .page-inner {
                background-color: var(--White);
                padding: 23px 15px 30px;
            }
        }
        .thumbs-sw-pagi {
            overflow: hidden;
            padding-bottom: 29px;
            margin-bottom: -29px;
            .swiper-slide {
                width: auto !important;
            }
            .img-thumb-pagi {
                width: 90px;
                height: 90px;
            }
        }
        &.style-1 {
            .pagination-wrap {
                left: 50%;
                transform: translateX(-50%);
                bottom: 4px;
            }
            .box-author {
                padding: 24px 15px;
            }
            .box-social {
                padding: 24px 15px;
            }
            .swiper {
                margin-bottom: 12px;
                height: 513px;
            }
        }
    }
    .form-contact {
        &.style-2 {
            padding: 30px 12px;
        }
    }
    .box-portfolio {
        .sub {
            margin-bottom: 14px;
        }
        .left {
            .heading {
                margin-bottom: 9px;
            }
            .swiper-wrapper {
                margin-bottom: 21px;
            }
        }
    }
    .wrap-main-blog {
        .categories .item {
            height: 80px;
            padding: 0 15px;
            .icon {
                font-size: 16px;
            }
        }
    }
    .section-newsletter.style-2 {
        .image-rotate {
            height: 250px;
        }
        .tf-grid-layout,
        .wrap-ins {
            gap: 12px;
        }
        .box-item {
            &.v2 {
                padding: 24px 10px;
            }
        }
    }
    .footer {
        .footer-col-block {
            &.open {
                .footer-heading-mobile {
                    &::before {
                        opacity: 0;
                    }
                    &::after {
                        transform: translate(0%, -50%) rotate(180deg);
                    }
                }
                .tf-collapse-content {
                    display: block;
                }
            }
            .tf-collapse-content {
                overflow-y: hidden;
                display: block;
                height: 0;
                transition: 0.5s;
            }
        }
        .footer-menu-list {
            padding-bottom: 20px;
        }
        .footer-heading {
            margin-bottom: 10px;
        }
        .footer-body {
            .right {
                flex-direction: column;
            }
        }

        &.style-2 .footer-bottom .wrapper {
            flex-direction: column;
            margin-top: 0;
            padding-top: 40px;
        }
    }
    .box-music {
        padding: 15px;
        .thumbs-song {
            width: 82px;
            height: max-content;
        }
        .song-info {
            margin-bottom: 5px;
        }
    }
    .shopify-banner {
        .content {
            margin-left: 12px;
            margin-right: 12px;
            bottom: 30px;
        }
    }
    .box-text {
        .heading-section {
            margin-bottom: 13px;
            .heading-title {
                margin-bottom: 4px;
            }
        }
    }
    .category-item {
        &.style-overlay {
            .content {
                margin-left: 12px;
                margin-right: 12px;
                bottom: 24px;
            }
        }
        &.style-1 {
            .content {
                bottom: 24px;
                left: 12px;
                right: 12px;
            }
            &.v2 .content {
                position: absolute;
                bottom: 24px;
                left: 12px;
                right: 12px;
                z-index: 1;
            }
        }
    }
    .section-feature.style-1 .right {
        padding: 24px 12px;
    }
    .section-newsletter {
        &.style-1 {
            .wrap-form {
                padding: 30px 12px;
            }
            .heading-section {
                margin-bottom: 30px;
            }
        }
    }
    .form-newsletter.style-2 .wrap {
        margin-bottom: 20px;
    }
    .nav-tabs-wrap.style-1 .nav-link {
        width: 208px;
        height: 57px;
    }
    .section-about.style-2 {
        .wrap-award {
            display: grid;
            gap: 12px;
        }
        .avatar,
        .awards-item {
            width: 250px;
            height: 250px;
            margin: 0;
        }
        .awards-item {
            .logo {
                width: 53px;
            }
            .number {
                font-size: 52px;
                line-height: 60px;
            }
        }
    }
    .education-item {
        flex-wrap: wrap;
    }
    .about-number {
        .img-style {
            margin-bottom: 40px;
        }
    }
    .section-about.style-1 .about-awards .list {
        padding: 32px 12px;
    }
    .newsletter-sidebar {
        padding: 34px 12px;
    }
    .leave-comment {
        padding: 34px 12px;
    }
    .section-single-post {
        .sidebar {
            column-count: 1;
            column-gap: 12px;
        }
        .post-sidebar,
        .popular-tags-sidebar,
        .categories-sidebar {
            padding: 24px 12px;
        }
    }
    .reply-comment .wrap-reply {
        padding-left: 15px;
        padding-top: 24px;
    }
    .quote {
        padding: 8px 12px 7px;
        p {
            font-size: 20px;
            line-height: 28px;
        }
    }
    .popup-form-search {
        width: 100%;
        padding: 21px 12px;
    }
}
@media (max-width: 575px) {
    .sm-hide {
        display: none !important;
    }
    .text-display-3 {
        font-size: 27px;
        line-height: 35px;
    }
    h3,
    .h3 {
        font-size: 22px;
        line-height: 30px;
    }
    h4,
    .h4 {
        font-size: 20px;
        line-height: 28px;
    }
    h5,
    .h5 {
        font-size: 19px;
        line-height: 27px;
    }
    h6,
    .h6 {
        font-size: 17px;
        line-height: 25px;
    }
    .text-body-1,
    .sub-heading {
        font-size: 16px;
        line-height: 26px;
    }
    .text-body-2 {
        font-size: 14px;
        line-height: 22px;
    }
    .text-body-5 {
        font-size: 19px;
        line-height: 27px;
    }
    .tf-btn-link {
        font-size: 14px;
        line-height: 22px;
    }
    .header {
        .find {
            font-size: 32px;
        }
    }
    .footer {
        .footer-about {
            margin-bottom: 40px;
        }
        .footer-description {
            margin-bottom: 20px;
        }
        .footer-col-block {
            margin-bottom: 8px;
        }
        .footer-heading-mobile {
            display: block;
            position: relative;
            &::after {
                position: absolute;
                content: "";
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                width: 12px;
                height: 1px;
                background-color: var(--Mono-gray-2);
                transition: 0.25s ease-in-out;
            }
            &::before {
                position: absolute;
                content: "";
                right: 15px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 1px;
                height: 12px;
                background-color: var(--Mono-gray-2);
                transition: 0.25s ease-in-out;
            }
        }
        .footer-bottom {
            .left,
            .center,
            .right {
                flex: unset;
                width: 100%;
                justify-content: center;
            }
            .left {
                flex-direction: column;
                gap: 19px;
                p {
                    max-width: 100%;
                }
            }
            .wrapper {
                gap: 12px;
                justify-content: center;
            }
        }
    }
    .site-logo {
        width: 95px;
        height: auto;
    }
    .wrap-main-blog {
        .heading-title {
            margin-bottom: 6px;
        }
    }
    .form-newsletter.style-2 .wrap {
        flex-wrap: wrap;
        .tf-btn {
            width: 100%;
        }
    }
    .section-newsletter {
        .box-item {
            padding: 24px 12px !important;
        }
        &.style-2 {
            .box-item .tf-btn {
                height: 36px;
                width: max-content;
            }
        }
    }
    .category-item.style-1 .popup-youtube i {
        width: 60px;
        height: 60px;
        font-size: 32px;
    }
    .hero-banner.style-2 {
        p {
            margin-bottom: 12px;
        }
        .content {
            padding-top: 0;
            padding-bottom: 24px;
            .left {
                margin-bottom: 30px;
            }
        }
        .wrap-logo {
            padding-top: 0;
        }
    }
    .tf-btn {
        padding: 0 15px;
        span {
            font-size: 12px;
        }
    }
    .form-newsletter.style-2 .wrap fieldset {
        max-width: 100%;
        input {
            height: 44px;
            font-size: 14px;
            line-height: 24px;
        }
    }
}
